# Java-Cloud

./: .gitignore  README.md  pom.xml
config/: pom.xml
config/aliyun/: pom.xml
config/aliyun/src/main/java/org/limingnihao/config/aliyun/: MyAliyunProperties.java  OssServiceImpl.java  SmsServiceImpl.java
config/data.hibernate/: pom.xml
config/data.hibernate/src/main/java/org/limingnihao/config/data/hibernate/: GenericDao.java  GenericDaoImpl.java  MyHibernateConfiguration.java  MyHibernateJdbcProperties.java  PersistenceEntity.java
config/data.mongodb/: pom.xml
config/data.mybatis/: pom.xml
config/data.mybatis/src/main/java/org/limingnihao/framework/mybatis/: BaseDao.java  BaseEntity.java  MyMyBatisProperties.java  MyProviderConfiguration.java
config/data.redis/: pom.xml
config/data.redis/src/main/java/org/limingnihao/config/redis/: MyRedisConfiguration.java  MyRedisProperties.java
config/motan.client/: pom.xml
config/motan.client/src/main/java/org/limingnihao/config/client/: MyClientConfiguration.java  MyEncryptAesFilter.java  MyHttpServletRequestWrapper.java  MyResponseBodyAdvice.java  MyWebMvcConfigurerAdapter.java
config/motan.mybatis/: pom.xml
config/motan.mybatis/src/main/java/org/limingnihao/config/provider/: MyProviderConfiguration.java  MyProviderProperties.java
config/motan.privider/: pom.xml
config/motan.privider/src/main/java/org/limingnihao/config/provider/hibernate/: MyProviderMotanConfiguration.java  MyProviderMotanProperties.java
config/mq.kafka/: pom.xml
config/mq.kafka/src/main/java/org/limingnihao/config/mq/kafka/: RunKafkaConsumer.java  RunKafkaProduce.java
config/session/: pom.xml
config/session/src/main/java/org/limingnihao/config/session/: MySessionAdapter.java  MySessionConfiguration.java  MySessionInterceptor.java  MySessionProperties.java
config/session/src/main/java/org/limingnihao/config/session/service/: LoginSessionService.java  LoginSessionServiceImpl.java
config/springfox/: pom.xml
config/springfox/src/main/java/org/limingnihao/config/springfox/: SwaggerConfig.java
monitor/: pom.xml
monitor/hystrix/: pom.xml
monitor/hystrix/src/main/java/org/limingnihao/monitor/hystrix/: MonitorHystrixMain.java
monitor/hystrix/src/main/resources/: application.yml
parent/: pom.xml
parent/client.consul/: pom.xml
parent/client.eureka/: pom.xml
parent/dubbo.client/: pom.xml
parent/dubbo.provider/: pom.xml
parent/manager/: pom.xml
parent/motan.client/: pom.xml
parent/motan.provider/: pom.xml
parent/orm.hibernate/: pom.xml
parent/orm.mybatis/: pom.xml
parent/provider.consul/: pom.xml
parent/provider.eureka/: pom.xml
samples/: pom.xml
samples/data/: pom.xml
samples/data/src/main/java/org/limingnihao/data/: RegionDao.java
samples/data/src/test/java/org/limingnihao/data/test/: TestRegion.java
samples/data/src/test/resources/: application.properties  log4j.properties  test-servlet.xml
samples/dubbo/: pom.xml
samples/dubbo/client/: pom.xml
samples/dubbo/client/src/main/java/org/limingnihao/samples/client/: DubboClientMain.java  DubboConfiguration.java  SpringBootStartApplication.java
samples/dubbo/client/src/main/java/org/limingnihao/samples/client/controller/: RegionController.java  UserController.java
samples/dubbo/client/src/main/resources/: application.yml
samples/dubbo/provider/: pom.xml
samples/dubbo/provider/src/main/java/org/limingnihao/samples/provider/: DubboConfiguration.java  DubboProviderApplicationMain.java  MyBatisConfiguration.java  SpringBootStartApplication.java
samples/dubbo/provider/src/main/java/org/limingnihao/samples/provider/service/impl/: RegionServiceImpl.java  UserServiceImpl.java
samples/dubbo/provider/src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
samples/interfaces/: pom.xml
samples/interfaces/src/main/java/org/limingnihao/beans/: UserBean.java
samples/interfaces/src/main/java/org/limingnihao/exceptions/: ExistsNullException.java  ExistsValueException.java
samples/interfaces/src/main/java/org/limingnihao/interfaces/: RPCRegionService.java  RPCUserService.java
samples/interfaces/src/main/java/org/limingnihao/vos/: UserVO.java
samples/motan/: pom.xml
samples/motan/client/: pom.xml
samples/motan/client/src/main/java/org/limingnihao/samples/client/: ClientApplicationMain.java
samples/motan/client/src/main/java/org/limingnihao/samples/client/controller/: UserController.java
samples/motan/client/src/main/resources/: application.yml
samples/motan/provider/: pom.xml
samples/motan/provider/src/main/java/org/limingnihao/samples/provider/: ProviderApplicationMain.java
samples/motan/provider/src/main/java/org/limingnihao/samples/provider/service/impl/: UserServiceImpl.java
samples/thrift/: pom.xml
server/: pom.xml
server/config/: pom.xml
server/config/src/main/java/org/limingnihao/server/config/: ConfigServer.java
server/config/src/main/resources/: application.yml
server/eureka/: pom.xml
server/eureka/src/main/java/org/limingnihao/server/eureka/: EurekaServer.java  Test.java
server/eureka/src/main/resources/: application.yml  logback-spring.xml
server/eureka/ssh/: service.sh  startup.sh  stop.sh
