<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.limingnihao.parent</groupId>
        <artifactId>parent-dubbo-client</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.limingnihao.samples</groupId>
    <artifactId>samples-dubbo-client</artifactId>
    <version>1.0.0</version>
    <dependencies>
        <dependency>
            <groupId>org.limingnihao.samples</groupId>
            <artifactId>samples-interfaces</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.zhaopin</groupId>
            <artifactId>common-http</artifactId>
            <version>3.4.16.RC</version>
        </dependency>
    </dependencies>


</project>