<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.limingnihao</groupId>
        <artifactId>samples</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.limingnihao.samples</groupId>
    <artifactId>motan</artifactId>
    <name>${groupId}-${artifactId}</name>
    <version>1.0.0</version>
    <packaging>pom</packaging>


    <modules>
        <module>provider</module>
        <module>client</module>
    </modules>

</project>