<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.limingnihao.parent</groupId>
        <artifactId>parent-dubbo-provider</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.limingnihao.samples</groupId>
    <artifactId>samples-dubbo-provider</artifactId>
    <version>1.0.0</version>
    <!--<packaging>war</packaging>-->
    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-war-plugin</artifactId>-->
    <!--<version>2.4</version>-->
    <!--<configuration>-->
    <!--<failOnMissingWebXml>false</failOnMissingWebXml>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->
    <dependencies>
        <dependency>
            <groupId>org.limingnihao.data</groupId>
            <artifactId>org.limingnihao.sample.data</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- db -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.limingnihao.samples</groupId>
            <artifactId>samples-interfaces</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.zhaopin</groupId>
            <artifactId>common-http</artifactId>
            <version>3.4.16.RC</version>
        </dependency>
    </dependencies>
</project>